
*{
    margin: 0%;
    padding: 0%
}
body{
    max-width: 100%;
    width: 100%;
}

/* Header */

.logoQuilmes{
    
    height: 55px;
    margin: 10px 2px 2px 2px;
}
header h2{
    margin-left: 5%;
}


main{
    
    width: 100%;
    
    
}

/* Titulo */

main h2{
    color: blue;
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin-top: 5%;
}

.containerTituloEmoji{display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.emoji {
    font-size: 3rem;
    
}
.emoji:hover {
    animation: agitar 0.5s;
    
}
@keyframes agitar {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    90% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
}
main p{
    color: rgb(34, 19, 65);
    display: flex;
    justify-content: center;
    margin-top: 5%;
    font-size: 20px;
}


/* Contenido principal */

.fotoPrincipal{
   margin-top: 3%;
   margin-left: 20%;
   margin-right: 20%;
   width: 60%;
   
}

footer{
    width: 100%;
    height: 50px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#plantilla {
    display: grid;
    grid-template-areas:
        " header header"
        " galeria publicidad" 
        " footer footer"; 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 3fr 1fr;
}

.fotoGaleria {
    width: 70%;
    height: 430px;
}
.publicidad {
    grid-area: publicidad;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#galeria {
    grid-area: galeria;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 90%;
}



.publicidadImg{
    width: 100%;
    height: 100%;
}
.publicidadText{
    font-size: small;
}


.containerContacto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.historia{
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.videoYT{
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* Footer */

footer{
    width: 100%;
    height: 50px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Responsive*/

@media only screen and (min-width: 0px) and (max-width: 767px){
    #plantilla{display: grid;
        grid-template-areas:
            " header header"
            " galeria galeria"
            " publicidad publicidad" 
            " footer footer"; 
    }
    #galeria{
    align-items: center;
    justify-content: center;
    width: 100%;
}
}